<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="author" content="Adrien Fauré, Louis Collet, Nicolas Ramon, Paul Cartier">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-sm.css">
  <link rel="stylesheet" href="style-md.css">
  <link rel="stylesheet" href="style-lg.css">
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <title>Wild Games</title>
</head>

<body>

  <header class="headindex-50">
    <!-- # Louis -->
    <nav id="navhead">
      <a href="#menu-btn" class="menu-btn"></a>
      <a href="#navhead" class="btn-nav"></a>
      <div id="closetab"></div>
      <ul class="dropdown">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="first-article.html">News</a></li>
        <li><a href="first-article.html">Test</a></li>
        <li><a href="first-article.html">Previews</a></li>
        <li><a href="aboutus.html">À propos</a></li>
        <li><a href="#closetab">Fermer</a></li>
      </ul>
      <a href="#recherche" class="targsearch"></a>
      <img id="loupe" src="img/loupew.svg" alt="Image de loupe">
      <input id="recherche" type="text" placeholder="Recherche...">
    </nav>
    <div class="bgtitle">
      <h1>Wild Games</h1>
    </div>

  </header>

  <section class="secabout">

    <h3>L'Équipe</h3>

    <img class="photogroupe" src="https://via.placeholder.com/600x200.png" alt="Photo des créateurs du blog">

    <p class="descriptgroupe">Ca aliquotiens nostri pedites ad eos persequendos scandere clivos sublimes etiam si
      lapsantibus plantis fruticeta prensando vel dumos ad vertices venerint summos, inter arta tamen et invia nullas
      acies explicare permissi nec firmare nisu valido gressus: hoste discursatore rupium abscisa volvente,
      ruinis ponderum inmanium consternuntur, aut ex necessitate ultima fortiter dimicante, superati periculose per
      prona discedunt
      Coactique aliquotiens nostri pedites ad eos persequendos scandere clivos sublimes etiam si
      lapsantibus plantis fruticeta prensando vel dumos ad vertices venerint summos, inter arta tamen et invia nullas
      acies explicare permissi nec firmare nisu valido gressus: hoste discursatore rupium abscisa volvente,
      ruinis ponderum inmanium consternuntur, aut ex necessitate ultima fortiter dimicante, superati periculose per
      prona discedunt
      Coactique aliquotiens nostri pedites ad eos persequendos scandere clivos sublimes etiam si
      lapsantibus plantis fruticeta prensando vel dumos ad vertices venerint summos, inter arta tamen et invia nullas
      acies explicare permissi nec firmare nisu valido gressus: hoste discursatore rupium abscisa volvente,
      ruinis ponderum inmanium consternuntur, aut ex necessitate ultima fortiter dimicante, superati periculose per
      prona discedunt</p>

    <hr/>

    <h3>Nous contacter</h3>

    <div class="formulaire">
      <input class="inputform" type="text" placeholder="Nom">
      <input class="inputform" type="email" placeholder="e-mail">
      <textarea class="textareaform" placeholder="Votre message"></textarea>
      <button class="envoiform">Envoyer</button>
    </div>


  </section>

  <footer>
    <ul class="footer1">
      <li>Newsletter</li>
      <li><input type="email" name="email" placeholder="@"></li>
      <li><button class="button">S'abonner</button></li>
    </ul>
    <div class="verticalLine"></div>
    <ul class="footer2">
      <li><a href="aboutus.html" title="A propos de l'équipe">A propos</a></li>
      <li><a href="#">Mentions légales</a></li>
    </ul>
    <div class="verticalLine"></div>
    <div class="footer3">
      <ul class="socialNet">
        <li><img src="img/faceb.png" alt="Facebook"></li>
        <li><img src="img/tweet.png" alt="Tweeter"></li>
        <li><img src="img/insta.png" alt="Instagram"></li>
        <li><img src="img/yt.png" alt="Youtube"></li>
      </ul>
      <p>Wild Games</p>
    </div>
  </footer>
</body>

</html>
